VITE_GOOGLE_SEARCH_API_KEY = "2e3be7770dmsh8f0fa3707c676f8p1b6823jsn6b2d58f9459d"
VITE_YOUTUBE_API_KEY = "e10dd9551bmsh11374e7b97be551p1f5d4cjsncaec8d125dd3"
VITE_GOOGLE_SEARCH_API_URI = "google-search72.p.rapidapi.com"
VITE_YOUTUBE_API_URI = "yt-api.p.rapidapi.com"