VITE_GOOGLE_SEARCH_API_KEY = "your-google-search-api-key-here"
VITE_YOUTUBE_API_KEY = "your-youtube-api-key-here"
VITE_GOOGLE_SEARCH_API_URI = "google-api31.p.rapidapi.com"
VITE_YOUTUBE_API_URI = "yt-api.p.rapidapi.com"